version: '2.4'
services:
  kenkins:
    image: "jenkinsci/blueocean-maven-npm-ansible:latest"
    restart: always
    privileged: true
    ports:
     - "8080:8080"
    volumes:
     - "/data/jenkins_blueocean/data:/var/jenkins_home"
     - "/data/jenkins_blueocean/home:/home"
     - "/var/run/docker.sock:/var/run/docker.sock"
     - "/etc/localtime:/etc/localtime:ro"
     - "/etc/timezone:/etc/timezone:ro"
    environment:
     - JAVA_OPTS="-Duser.timezone=Asia/Hong_Kong"
     - MVN_HOME=/usr/share/maven
     - PATH=/usr/share/maven/bin:/opt/java/openjdk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
    network_mode: "host"
    cpus: 1
    mem_limit: 2g
